<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteMasterPage.master.cs" Inherits="cse545g5wdm_SiteMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>


<link href="../style.css" rel="stylesheet" type="text/css" media="screen" />

    
</head>


<body>
    
    
    <form id="menu" runat="server">
    
        <asp:ContentPlaceHolder id="topMenu" runat="server">
       
	<!-- end #logo -->
	<center><h1>&nbsp;Web document Managment</h1></center>
	<br />
	<div id="header">
		<div id="menu">
			<ul>
				<li><asp:HyperLink ID="hl_DocumentList" runat="server" NavigateUrl="~/cse545g5wdm/DocumentList.aspx" Text="Document List"></asp:HyperLink></li>
                <li><asp:HyperLink ID="hl_Upload" runat="server" NavigateUrl="~/cse545g5wdm/Upload.aspx" Text="Upload Document"></asp:HyperLink></li>
                <li><asp:HyperLink ID="hl_Delete" runat="server" NavigateUrl="~/cse545g5wdm/DeleteDocument.aspx" Text="Delete Document"></asp:HyperLink></li>
                <li><asp:HyperLink ID="h1_ViewDocument" runat="server" NavigateUrl="~/cse545g5wdm/ViewDocument.aspx" Text="View Document"></asp:HyperLink></li>
                <li><asp:HyperLink ID="hl_ShareDocument" runat="server" NavigateUrl="~/cse545g5wdm/ShareDocument.aspx" Text="Share Document"></asp:HyperLink></li>
                <li><asp:HyperLink ID="h1_Logout" runat="server" NavigateUrl="~/Logout.aspx" Text="Logout"></asp:HyperLink></li>
			</ul>
		</div>
		
		
	</div>

   </asp:ContentPlaceHolder>
<asp:ContentPlaceHolder id="content1" runat="server">
    </asp:ContentPlaceHolder>
    
    <asp:ContentPlaceHolder id = "footer" runat =server>
    <br />
    <br />
     <div class="asu_footer">
         Group 5 Arizona State University CSE 545 Fall 2010©
     </div>
    </asp:ContentPlaceHolder>
    
    </form>
  
</body>
</html>
